<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <h1>Ryan's First HTML page</h1>

    <h2>An exciting new skillset</h2>
    <p>I am typing this out to see if I can remember how to make an HTML document with working features, tags, and attributes.
       below this will be a video containing beneath the mask from Persona 5 and and image containing the poster I ordered from amazon about FF7.
    </p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/IzHcFfs3-34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img src="https://imgix.bustle.com/uploads/image/2020/4/28/8131532c-6ae4-4bdd-bc5a-1feb725d7d2b-ff7-remake-image.jpg?w=2000&h=640&auto=format%2Ccompress&cs=srgb&q=70&fit=crop&crop=focalpoint&fp-x=0.44533333333333336&fp-y=0.5108359133126935" alt="FF7 Remake Ending">
